[alembic]
script_location = migrations
sqlalchemy.url = sqlite:///database/super_food.db
# sqlalchemy.url = postgresql+psycopg2://user:password@localhost/super_food_db
file_template = %%(rev)s_%%(slug)s
revision_environment = false

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

